{
  "name": "chatgpt-worker",
  "description": "Delegate coding to ChatGPT Web and independently validate changes in local or remote development environments. Antigravity is the currently implemented host adapter; additional host adapters can be added under platforms/."
}
